# new_grass

./: README.md
grass_back/: pom.xml
grass_back/chat_server/: pom.xml
grass_back/chat_server/src/main/java/top/haidong556/chat_server/: ChatServerApplication.java
grass_back/chat_server/src/main/java/top/haidong556/chat_server/common/: GlobalContext.java  UniqueIDGenerator.java
grass_back/chat_server/src/main/java/top/haidong556/chat_server/config/: MyConfiguration.java  MySqlSessionFactory.java
grass_back/chat_server/src/main/java/top/haidong556/chat_server/entity/: Conversation.java  Message.java  MessageUser.java  MessagesPackage.java
grass_back/chat_server/src/main/java/top/haidong556/chat_server/handler/: CreateConversationHandler.java  PackageDecodeHandler.java  PackageEncodeHandler.java  PersistentMessageHandler.java  ResponseHandler.java  SendHandler.java  UserStateHandler.java
grass_back/chat_server/src/main/java/top/haidong556/chat_server/mapper/: ConversationMapper.java  MessageMapper.java
grass_back/chat_server/src/main/java/top/haidong556/chat_server/repository/: ConversationRepository.java  MessageRepository.java
grass_back/chat_server/src/main/java/top/haidong556/chat_server/service/: ConsistentHashLoadBalancer.java  ConsistentHashLoadBalancerService.java  ConversationService.java  MessageService.java  NacosService.java  RedisService.java  RocketmqService.java  WebSocketService.java  ZooKeeperService.java
grass_back/chat_server/src/main/resources/: chat_server.properties  chat_server_database.sql  mybatis-config.xml
grass_back/chat_server/src/main/resources/top/haidong556/chat_server/mapper/: conversation_mapper.xml  message_mapper.xml
grass_back/chat_server/src/test/java/top/haidong556/chat_server/mapper/: MessageMapperTest.java
grass_back/chat_server/src/test/java/top/haidong556/chat_server/repository/: ConversationRepositoryTest.java  MessageRepositoryTest.java  RedisRepositoryTest.java
grass_back/chat_server/src/test/java/top/haidong556/chat_server/service/: NacosServiceTest.java  RedisServiceTest.java  RocketmqServiceTest.java
grass_back/common/: pom.xml
grass_back/common/src/main/resources/: jedis-config.properties
grass_back/common/src/test/java/top/haidong556/commen/: CommenApplicationTests.java
grass_back/deal_server/: pom.xml
grass_back/deal_server/src/main/java/top/haidong556/deal/: DealApplication.java
grass_back/deal_server/src/main/java/top/haidong556/deal/aspect/: LoggingAspect.java
grass_back/deal_server/src/main/java/top/haidong556/deal/controller/: PaymentController.java  TestController.java
grass_back/deal_server/src/main/java/top/haidong556/deal/event/: BizBaseEvent.java  BizBaseEventListener.java  BizTopic.java  PaymentEvent1Biz.java
grass_back/deal_server/src/main/java/top/haidong556/deal/payment/: Payment1ListenerBiz.java  PaymentDomainService.java  PaymentDomainServiceImpl.java  StateMachineException.java
grass_back/deal_server/src/main/java/top/haidong556/deal/paymentStatusModel/: PaymentEvent.java  PaymentModel.java  PaymentStatus.java
grass_back/deal_server/src/test/java/top/haidong556/deal/: DealApplicationTests.java
grass_back/gateway/: pom.xml
grass_back/gateway/src/main/java/top/haidong556/: GatewayApplication.java
grass_back/gateway/src/main/java/top/haidong556/chat/gateway/: GatewayApplication.java
grass_back/gateway/src/main/java/top/haidong556/chat_server/config/: MyCorsConfiguration.java  RouteConfig.java
grass_back/gateway/src/main/java/top/haidong556/chat_server/entity/: JwtUserMessage.java  UserServerMapping.java
grass_back/gateway/src/main/java/top/haidong556/chat_server/repository/: MappingRepository.java
grass_back/gateway/src/main/java/top/haidong556/filter/: CorsFilter.java  LogFilter.java  MatchingServerFilter.java  OauthLoginFilter.java  VerificationFilter.java
grass_back/gateway/src/main/resources/: application.yaml  user_server_map.sql
grass_back/gateway/src/test/java/top/haidong556/chat_server/config/: RouteConfigTest.java
grass_back/gateway/src/test/java/top/haidong556/filter/: HttpVerificationFilterTest.java  VerificationFilterTest.java
grass_back/oauth_server/: Dockerfile  pom.xml
grass_back/oauth_server/src/main/java/top/haidong556/oauth/: OauthApplication.java
grass_back/oauth_server/src/main/java/top/haidong556/oauth/aspect/: DaoAspect.java
grass_back/oauth_server/src/main/java/top/haidong556/oauth/config/: FilterConfig.java  GlobalExceptionHandler.java  MvcConfig.java  ReplaceRequestInputStreamFilter.java  RequestWrapper.java  SetRequestIdFilter.java
grass_back/oauth_server/src/main/java/top/haidong556/oauth/controller/: AuthController.java  FriendController.java  TestController.java  UserController.java
grass_back/oauth_server/src/main/java/top/haidong556/oauth/dto/: JwtRequest.java
grass_back/oauth_server/src/main/java/top/haidong556/oauth/entity/: Friend.java  Jwt.java  MyUser.java
grass_back/oauth_server/src/main/java/top/haidong556/oauth/interceptor/: LogInterceptor.java
grass_back/oauth_server/src/main/java/top/haidong556/oauth/mapper/: FriendMapper.java  UserMapper.java
grass_back/oauth_server/src/main/java/top/haidong556/oauth/repository/: FriendRepository.java  UserRepository.java
grass_back/oauth_server/src/main/java/top/haidong556/oauth/security/: SecurityConfig.java
grass_back/oauth_server/src/main/java/top/haidong556/oauth/service/: FriendService.java  UserService.java
grass_back/oauth_server/src/main/resources/: jedis-config.properties  oauth.sql
grass_back/oauth_server/src/main/resources/top/haidong556/oauth/mapper/: friend_mapper.xml  user_mapper.xml
grass_back/oauth_server/src/test/java/top/haidong556/oauth/: LogTest.java
grass_back/oauth_server/src/test/java/top/haidong556/oauth/repository/: FriendRepositoryTest.java
grass_back/rocketmq/: broker.conf  docker-compose.yml  pom.xml
grass_back/rocketmq/conf/: broker.conf
grass_back/rocketmq/src/main/java/org/example/: Consumer.java  Main.java  Producer.java
grass_back/rocketmq/src/main/resources/: application.properties  log4j.properties
(+100 files in other folders)
