chat_server_id=1
nacos_dataId=chat-server.properties
nacos_group=DEFAULT_GROUP
nacos_server_addr=http://localhost:8848
netty_port=5001
zookeeper_addr=localhost:2000
zookeeper_service_instance=chat_server1
rocketmq_namesrv_addr=localhost:9876
rocketmq_producer_group=NettyServerProducerGroup
rocketmq_consumer_group=NettyServerConsumerGroup
rocketmq_topic=ChatServer
rocketmq_mysql_fail_tag=MysqlUpdateFailTag
//chat?????tag?rocketmq_chat_message_tag+chat_server_id(ChatMessageTag1)
rocketmq_chat_message_tag=ChatMessageTag
