chat_server_id=1
nacos_dataId=chat-server.properties
nacos_group=DEFAULT_GROUP
nacos_server_addr=http://localhost:8848
netty_port=5001
zookeeper_addr=localhost:2000
zookeeper_server_node_path=/chat_server/server
rocketmq_namesrv_addr=localhost:9876
rocketmq_producer_group=NettyServerProducerGroup
rocketmq_consumer_group=NettyServerConsumerGroup
rocketmq_topic=ChatServer
rocketmq_mysql_fail_tag=MysqlUpdateFailTag
rocketmq_chat_message_tag=ChatMessageTag
consistent_hashing_replicas=2
