# ??root logger????????
log4j.rootLogger=INFO, stdout, file

# ?????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# ????
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/rocketmq.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# ??????????
log4j.logger.org.apache.rocketmq=DEBUG
log4j.logger.org.apache.rocketmq.client=INFO
log4j.logger.org.apache.rocketmq.broker=ERROR
log4j.logger.org.apache.rocketmq.store=WARN

# Silence specific loggers if necessary
# log4j.logger.org.apache.rocketmq.somepackage=OFF
