server-key-expired-millis= 12000
client-key-expired-millis= 10000
nacos-url=http://127.0.0.1:8848/nacos/v1/cs/configs
data-id =public-key.properties
group =DEFAULT_GROUP
data-id-now=public-key-now.properties
data-id-pre=public-key-pre.properties